<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>

<body>
    <header>
        <nav class="navigation-container">
            <button class="home-btn">Home</button>
            <button class="menu-btn">Menu</button>
            <button class="about-btn">About</button>
        </nav>
    </header>
    <div id="content">
        <h1 class="menu-header">Menu</h1>
        <div class="menu-list-container">
            <section class="menu-list">
                <h2>Sushi</h2>
                <div class="menu-item">
                    <h3>Salmon Maki</h3>
                    <span></span>
                    <h3>15$</h3>
                </div>
            </section>
            <section class="menu-list">
                <h2>Soups</h2>
                <div class="menu-item">
                    <h3>Thai Soup</h3>
                    <span></span>
                    <h3>5$</h3>
                </div>
            </section>
            <section class="menu-list">
                <h2>Drinks</h2>
                <div class="menu-item">
                    <h3>Coca Cola</h3>
                    <span></span>
                    <h3>2$</h3>
                </div>
            </section>
        </div>
    </div>
</body>

</html>